version: '3'

services:
    # Application Container
  sigl-frontend:
    build: ./build
    volumes:
      - ./:/var/workspace/sigl-front
    networks:
      - sigl_network
    # env_file:
    #   - ./.env

networks:
  sigl_network:
    external:
      name: sigl_network

